{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green238\blue152;\red24\green24\blue24;\red248\green248\blue248;
\red205\green168\blue105;\red207\green106\blue76;\red143\green157\blue106;\red155\green133\blue157;\red218\green208\blue133;
}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1579032}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb3 \ulnone var\cf4 \cb3  myArr \cf5 \cb3 =\cf4 \cb3  []\
myArr[\cf6 \cb3 0\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf7 \cb3 "hi"\cf4 \cb3  \
myArr[\cf6 \cb3 1\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf7 \cb3 "there"\cf4 \cb3 \
\
\
\cf2 \cb3 var\cf4 \cb3  myArr1 \cf5 \cb3 =\cf4 \cb3  \cf5 \cb3 new\cf4 \cb3  \cf8 \cb3 Array\cf4 \cb3 (\cf6 \cb3 40\cf4 \cb3 , \cf6 \cb3 100\cf4 \cb3 )\
\cf9 \cb3 print\cf4 \cb3 (myArr1.length)\
\
\cf2 \cb3 var\cf4 \cb3  myArr2 \cf5 \cb3 =\cf4 \cb3  \cf5 \cb3 new\cf4 \cb3  \cf8 \cb3 Array\cf4 \cb3 (\cf6 \cb3 40\cf4 \cb3 )\
\cf9 \cb3 print\cf4 \cb3 (myArr2.length)\
}