{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green238\blue152;\red24\green24\blue24;\red248\green248\blue248;
\red205\green168\blue105;\red143\green157\blue106;\red218\green208\blue133;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1579032}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb3 \ulnone var\cf4 \cb3  map \cf5 \cb3 =\cf4 \cb3  \{\}\
map[\cf6 \cb3 "san_francisco"\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 "CA"\cf4 \cb3 \
map[\cf6 \cb3 "seattle"\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 "WA"\cf4 \cb3 \
map[\cf6 \cb3 "portland"\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 "OR"\cf4 \cb3 \
\
\cf5 \cb3 for\cf4 \cb3 (\cf2 \cb3 var\cf4 \cb3  key \cf5 \cb3 in\cf4 \cb3  map) \{\
  \cf7 \cb3 print\cf4 \cb3 (\cf6 \cb3 "key="\cf5 \cb3 +\cf4 \cb3  key \cf5 \cb3 +\cf4 \cb3  \cf6 \cb3 " value="\cf4 \cb3  \cf5 \cb3 +\cf4 \cb3  map[key])\
\}}