{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green238\blue152;\red24\green24\blue24;\red248\green248\blue248;
\red205\green168\blue105;\red207\green106\blue76;\red218\green208\blue133;\red143\green157\blue106;\red155\green112\blue63;
\red117\green135\blue166;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1579032}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb3 \ulnone var\cf4 \cb3  myArray \cf5 \cb3 =\cf4 \cb3  [];\
myArray[\cf6 \cb3 1000\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 1000\cf4 \cb3 ;\
myArray[\cf6 \cb3 0\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 0\cf4 \cb3 ;\
\cf5 \cb3 for\cf4 \cb3 (\cf2 \cb3 var\cf4 \cb3  i \cf5 \cb3 in\cf4 \cb3  myArray) \{\
    \cf7 \cb3 print\cf4 \cb3 (\cf8 \cb3 "index "\cf4 \cb3  \cf5 \cb3 +\cf4 \cb3  i \cf5 \cb3 +\cf4 \cb3  \cf8 \cb3 "="\cf4 \cb3  \cf5 \cb3 +\cf4 \cb3  myArray[i]);\
\}\
\
\cf5 \cb3 for\cf4 \cb3 (\cf2 \cb3 var\cf4 \cb3  i \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 0\cf4 \cb3 ; i \cf5 \cb3 <\cf4 \cb3  myArray.length; i \cf5 \cb3 +=\cf4 \cb3  \cf6 \cb3 1\cf4 \cb3 ) \{\
  \cf7 \cb3 print\cf4 \cb3 (myArray[i])\
\}\
\
\cf2 \cb3 function\cf4 \cb3  \cf9 \cb3 matrix\cf4 \cb3 (\cf10 \cb3 m\cf4 \cb3 , \cf10 \cb3 n\cf4 \cb3 , \cf10 \cb3 initial\cf4 \cb3 ) \{\
  \cf2 \cb3 var\cf4 \cb3  i, j, a, mat \cf5 \cb3 =\cf4 \cb3  [];\
  \cf5 \cb3 for\cf4 \cb3 (i \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 0\cf4 \cb3 ; i \cf5 \cb3 <\cf4 \cb3  m; i \cf5 \cb3 +=\cf4 \cb3  \cf6 \cb3 1\cf4 \cb3 ) \{\
    a \cf5 \cb3 =\cf4 \cb3  []\
    \cf5 \cb3 for\cf4 \cb3 (j \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 0\cf4 \cb3 ; j \cf5 \cb3 <\cf4 \cb3  n; j \cf5 \cb3 +=\cf4 \cb3  \cf6 \cb3 1\cf4 \cb3 ) \{\
      a[j] \cf5 \cb3 =\cf4 \cb3  initial;\
    \}\
    mat[i] \cf5 \cb3 =\cf4 \cb3  a;\
  \}\
  \cf5 \cb3 return\cf4 \cb3  mat;\
\}\
\
\cf2 \cb3 var\cf4 \cb3  mat4_3 \cf5 \cb3 =\cf4 \cb3  matrix(\cf6 \cb3 4\cf4 \cb3 , \cf6 \cb3 3\cf4 \cb3 , \cf6 \cb3 0\cf4 \cb3 );\
mat4_3[\cf6 \cb3 2\cf4 \cb3 ][\cf6 \cb3 1\cf4 \cb3 ] \cf5 \cb3 =\cf4 \cb3  \cf6 \cb3 4\cf4 \cb3 ;\
\cf7 \cb3 print\cf4 \cb3 (mat4_3);}